src/views/pages/index.pug
extends ../main-layout

block title
    | Главная Страница

block content
    .wrapper
        include ../parts/hero

        section.section.about
            .about__col.about__col_left
                svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                    polygon(points="0,0 0,110 1000, 110")
                .about__col-content
                    .about__col-title
                        .section-title(style="background-image: url('img/decor/about_header.png')")
                            | Обо мне
                    .about
                        .about__pic
                            img(src="img/content/about.jpg" alt="").about__pic-img
                        .about__title
                            .block-title Кто я
                        .block-text
                            p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!

            .about__col.about__col_right
                svg(viewbox="0 0 1000 110" preserveAspectRatio="none").about__triangle
                    polygon(points="0,110 1000,110 1000,0")
                .about__col-content
                    .skills
                        .skills__title
                            .block-title Чем я могу быть вам полезен
                        .skills__text
                            p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                        ul.skills-group
                            each skill in ['Frontend']
                                li.skills-group__item
                                    .skills-group__title= skill
                                    ul.skills-list
                                        - for (var j = 0; j < 4; j++)
                                            li.skills-list__item
                                                .skill
                                                    svg(viewbox="0 0 100 100" preserveAspectRatio="none").skill__circle
                                                        circle(cx="50" cy="50" r="40").skills__circle-under
                                                        circle(cx="50" cy="50" r="40").skills__circle-above
                                                    .skill__title HTML5
        include ../parts/footer

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet">
    <title>Главная Страница
    </title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section hero">
        <div class="hero__bg"><img class="hero__bg-img" src="img/bg/portfolio.jpg" alt=""></div>
        <div class="hero__container"><img class="hero-title-pic" src="img/decor/portfolio-header.png" alt="">
          <div class="user">
            <div class="user__pic-container"><img class="user__pic" src="img/content/user.jpg" alt=""></div>
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
        </div>
      </section>
      <section class="section about">
        <div class="about__col about__col_left">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,0 0,110 1000, 110"></polygon>
          </svg>
          <div class="about__col-content">
            <div class="about__col-title">
              <div class="section-title" style="background-image: url('img/decor/about_header.png');">Обо мне</div>
            </div>
            <div class="about">
              <div class="about__pic"><img class="about__pic-img" src="img/content/about.jpg" alt=""></div>
              <div class="about__title">
                <div class="block-title">Кто я</div>
              </div>
              <div class="block-text">
                <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__col about__col_right">
          <svg class="about__triangle" viewbox="0 0 1000 110" preserveAspectRatio="none">
            <polygon points="0,110 1000,110 1000,0"></polygon>
          </svg>
          <div class="about__col-content">
            <div class="skills">
              <div class="skills__title">
                <div class="block-title">Чем я могу быть вам полезен</div>
              </div>
              <div class="skills__text">
                <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
              <ul class="skills-group">
                <li class="skills-group__item">
                  <div class="skills-group__title">Frontend</div>
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                    <li class="skills-list__item">
                      <div class="skill">
                        <svg class="skill__circle" viewbox="0 0 100 100" preserveAspectRatio="none">
                          <circle class="skills__circle-under" cx="50" cy="50" r="40"></circle>
                          <circle class="skills__circle-above" cx="50" cy="50" r="40"></circle>
                        </svg>
                        <div class="skill__title">HTML5</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__row footer__row_top">
          <div class="footer__left">
            <ul class="nav-menu">
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Мои работы</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Обо мне</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Блог</a></li>
              <li class="nav-menu__item"><a class="nav-menu__link" href="#">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__right">
            <ul class="socials socials_footer">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="img/sprite/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__left">
            <div class="footer__about">Я веб-разработчик из Новосибирска, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
          </div>
          <div class="footer__right">
            <div class="footer__about-user-name">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
